@use '../../styles/variables.scss' as *;
@use '../../styles/mixins.scss' as *;

.main-section {
  article {
    width: auto;
    color: $primary-text-color;
    padding: 70px 60px 0 60px;
    @include flexCenter(row, space-between, center);
    .impact-section  {
      @include flexCenter(column, space-evenly, flex-start);
      display: flex;
      flex-direction: column;
      padding-top: 50px;
      gap: 25px;
    }
    h1 {
      font-size: 3em;
      margin: 0;
    }
    p {
      font-size: $paragraph-size;
    }
    @include buttonStyle;
    button {
      width: 12vw;
      padding: 20px;
      background-color: $quaternary-color;
      border-radius: 35px;
      color: white;
      font-size: 1em;
      &:hover {
        transform: scale(1.1);
        transition-duration: 0.3s;
      }
    }
    img {
      width: 25vw;
      border-radius: 19px;
    }
  }
  section {
    width: auto;
    height: auto;
    padding: 60px;
    h2 {
      color: $primary-text-color;
      font-size: 2em;
    }
    .healthcare {
      padding-bottom: 60px;
      h2 {
        font-weight: 300;
        padding-bottom: 60px;
      }
      .card-section {
        @include flexCenter(row,space-evenly, stretch);
        width: auto;
        height: auto;
        flex-wrap: wrap;
        column-gap: 100px;
        row-gap: 80px;
      }
      .product-card {
        width: 16vw;
        height: auto;
        background-color: $secondary-color;
        color: $primary-text-color;
        padding: 20px 16px;
        border-radius: 8px;
        .icon {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          padding-bottom: 12px;
          svg {
            width: 22px;
            height: 22px;
            path {
              stroke: $primary-text-color;
            }
          }
        }
        .product-image {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 14vw;
            height: 25vh;
            object-fit: cover;
            border-radius: 6px;
          }
        }
        h3,p {
          margin-top: 5px;
        }
      }
    }
    .furniture {
      @extend .healthcare;
      .product-card {
        background-color: $tertiary-color;
        color: white;
      }
    }
  }
  .about-us {
    h2 {
      font-weight: bold;
      padding-bottom: 60px;
    }
    .mission-section {
      @include flexCenter(row, space-evenly,center);
      margin-bottom: 60px;
      .earth {
        width: 50vh;
        @include flexCenter(row, center,center);
        gap: 20px;
        color:#E86424;
        img {
          width: 25%;
          object-fit: contain;
        }
        p {
          text-align: center;
          font-size: $paragraph-size;
        }
      }
      .innovation {
        @extend .earth;
      }
    }
  }
  .gallery {
    h2 {
      font-weight: bold;
      padding-bottom: 60px
    }
    .gallery-images {
      @include flexCenter(row, space-between,center);
      img {
        height: 45vh;
        width: 28vw;
        object-fit: cover;
        object-position: 5px 35%;
        border-radius: 16px;
        &:hover {
          transform: scale(1.1);
          transition-duration: 0.3s;
        }
      }
    }
  }
  .location {
    color: #E86424;
    h2 {
      padding:60px 0;
    }
    .map {
      @include flexCenter(row, center,center);
      padding-bottom: 50px;
      img {
        width: 100%;
      }
    }
    h3, p {
      font-size: $paragraph-size;
    }
  }
}